
n = 1, dist = load, parallel-threads = 1, avg_time = 13.78654860700000000000


n = 1, dist = load, parallel-threads = auto, avg_time = 87.13191972466666666666


n = 1, dist = no, parallel-threads = 1, avg_time = 13.06266350100000000000


n = 1, dist = no, parallel-threads = auto, avg_time = 83.64635518633333333333


n = auto, dist = load, parallel-threads = 1, avg_time = 11.86610894700000000000


n = auto, dist = load, parallel-threads = auto, avg_time = 67.00137968866666666666


n = auto, dist = no, parallel-threads = 1, avg_time = 11.80656598866666666666


n = auto, dist = no, parallel-threads = auto, avg_time = 70.05289377100000000000


